<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::The Jonathan Story</title>
</head>
<body>
    <p>
        Title: Jukes-Edwards
       A Study in Education and Heredity</p>

<p>Author: A. E. Winship</p>

<p>Release Date: April 14, 2005 [EBook #15623]</p>

<p>Language: English</p>

<p>Character set encoding: ISO-8859-1</p>

<p>*** START OF THIS PROJECT GUTENBERG EBOOK JUKES-EDWARDS ***</p>




<p>Produced by Suzanne Lybarger, Martin Pettit and the Online Distributed
Proofreading Team.</p>

    
    
</body>
</html>